<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            background-color: #ddd;

        }
        .nav{
            background-color: white;
            color: black;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav h1{
            margin: 0;
            font-size: 24px;
            cursor: pointer;
        }
        .nav ul{
            list-style-type: none;
            display: flex;
        }
        .nav ul li{
            margin: 0 15px;
            cursor: pointer;
        }
        .hero{
            background-image: url('https://images.unsplash.com/photo-1464925257126-6450e871c667?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdhdGVyfGVufDB8MHwwfHx8MA%3D%3D');
            background-size: cover;
            display: flex;
            height: 500px;
            background-position: center;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero-btn{
            display: flex;
            gap: 15px;

        }
        .hero-btn button{
            padding: 10px 20px;
            border: none;
            background-color: aqua;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .card-section{
            display: flex;
            gap: 20px;
            justify-content: center;
            padding: 60px 20px;
            background-color: white; 

          }
          .card{
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
          .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 6px;
          }
          .card h3{
            margin: 15px 0 10px;

          }
          .card p{
            font-size: 14px;
            color: gray ;

          }
          .footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 15px;
          }
    </style>
</head>
<body>
    <div class="nav">
        <h1>
            My Site
        </h1>
        <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <h2>Welcome to our site</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, iste.</p>
    
    <div class="hero-btn">
        <button>Learn More</button>
        <button>Read More</button>
    </div>
    </div>
    <div class="card-section">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0ZXJ8ZW58MHwwfDB8fHww">
            <h3>Card one</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, quam!</p>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1681930071839-e5fbf9fae636?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0ZXJ8ZW58MHx8MHx8fDA%3D">
            <h3>Card Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, quam!</p>
        </div>
 <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1692658945144-4c26d160c82f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHdhdGVyfGVufDB8MHwwfHx8MA%3D%3D">
            <h3>Card Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, quam!</p>
        </div>
        
        </div>

        <div class="footer">
            @copy: 2025 Mysite .All rights... 
        </div>
    
</body>
</html>